<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Frontbyte</title>
    <link rel="stylesheet" href="css/style.css" />
    <link
      href="https://fonts.googleapis.com/css?family=Roboto:300,400,700,900&display=swap&subset=cyrillic"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Roboto:300&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
  <header class="b-header">
    <nav class="b-nav">
      <div class="b-logo">
        <picture>
          <source srcset="img/desctop/img_logo_desktop_light.svg" media="(min-width:768px)" />
          <img src="img/mobile/img-logo-mobile-light.png" alt="logotype" />
        </picture>
      </div>
      <ul class="b-menu">
        <li class="b-menu__item"><a href="#" target="_self" class="b-menu__link">About</a></li>
        <li class="b-menu__item"><a href="#b-title--professional" target="_self" class="b-menu__link">Projects</a></li>
        <li class="b-menu__item"><a href="#b-subtitle--work" target="_self" class="b-menu__link">Services</a></li>
        <li class="b-menu__item"><a href="#" target="_self" class="b-menu__link">
            Our team</a></li>
        <li class="b-menu__item"><a href="#b-title--footer" target="_self" class="b-menu__link">Contacts</a></li>
      </ul>
     <div class="b-input">  
        <input type="radio" name="radio" value="input" id="no">
        <label for="no" class="js-label">No</label>
        <input type="radio" value="enu" id="en" name="radio" checked>
        <label for="en" class="js-label">En</label>
        <input type="radio" value="ruu" id="ru" name="radio">
        <label for="ru" class="js-label">Ru</label>
      </div>
    </nav>
    <div class="b-container">
      <h1 class="b-title b-title--header" id="#b-title--header">
        We provide digital services and develop our own products in sports and
        iHealth industry
      </h1>
      <p class="b-subtitle b-subtitle--header">
        We put technology and sport together to create the world's most
        efficient and popular sports apps.
      </p>
      <div class="b-link">
        <div class="b-link__wrapper">
          <a class="b-link__text" href="#"> Drop us a line</a>
          <img class="b-link__img" src="img/mobile/ic_next.svg" alt="image"/>
        </div>
      </div>
    </div>
  </header>
  <main>
      <!-- section  -->
  <section class="b-professional">
    <div class="b-container">
      <header>
      <h2 class="b-title" id="b-title--professional">
        We combine high level of professionalism and individual approach
      </h2>
      <p class="b-subtitle b-subtitle--professional">
        We have subject domain expertise in various aspects
      </p>
      </header>
      <div class="b-inside">
        <div class="b-card">
          <div class="b-card__img b-card__img--project">
            <img src="img/tablet/ic_project.svg" alt="images">
          </div>
          <p class="b-card__text">
            Project management for simple and complex projects
          </p>
        </div>
        <div class="b-card">
          <div class="b-card__img b-card__img--hire">
            <img src="img/tablet/ic_hire.svg" alt="icon" />
          </div>
          <p class="b-card__text">Management for hire</p>
        </div>
        <div class="b-card b-card--some">
          <div class="b-card__img b-card__img--digital">
            <img src="img/tablet/ic_digital.svg" alt="icon" />
          </div>
     <div class="b-card__text">
            <p class="b-card__text">Digital transformation</p>
          </div>
        </div>
      </div>
      <h3 class="b-title b-title--professional">
        What We Do
      </h3>
      <ul class="b-list">
        <li class="b-list__item b-list__item--some">
          Development and support of new and existing software systems
        </li>
        <li class="b-list__item ">Deep analytics in various spheres</li>
        <li class="b-list__item ">Insights-driven solutions</li>
        <li class="b-list__item">Agile product engineering</li>
        <li class="b-list__item b-list__item--some">
          Quality Assurance for new and existing products
        </li>
        <li class="b-list__item b-list__item--some">Data collection, research and analysis</li>
        <li class="b-list__item">UX/UI concepts and design</li>
        <li class="b-list__item">Video and motion design</li>
      </ul>
    </div> 
    <div class=" b-link b-link--full ">
      <div class="b-container">
        <div class="b-link__wrapper">
          <a class="b-link__text" href="#"> Services</a>
          <img class="b-link__img b-link__img--services" src="img/mobile/ic_next.svg" alt="img" />
        </div>
      </div>
    </div>
  </section>
       <!-- section work -->
  <section class="b-work"> 
    <header class="b-wrap b-wrap--title">
      <div class="b-container">
        <h2 class="b-title b-title--work" id="b-subtitle--work">Our Work</h2>
        <p class="b-subtitle b-subtitle--work">
          We change the way businesses and industries operate.
        </p>
        </div>
    </header>
    <div class="b-box b-box--header">
      <img class="b-box__img b-box__img--after" src="img/mobile/img_birdieeyes@2x.jpg" alt="images" />
      <img class="b-box__img b-box__img--before" src="img/mobile/vid_birdieeyes.png" alt="images" />
  
      <div class="b-box__text b-box__text--header">
        <p class="b-box__title b-box__title--header">Birdieeyes</p>
        <p class="b-subtitle b-subtitle--box">
          We have introduced AR technology into one of the most traditional
          games and made it even more interesting
        </p>
      </div>
    </div>  
    <div class="b-wrap--box b-wrap">
      <div class="b-box b-box__flex">
        <picture>
          <source srcset="img/mobile/img_sport--tablet.png" media="(min-width:768px)" />
          <img class="b-box__img" src="img/mobile/img_sport--tablet@2x.png" alt="images"/>
        </picture>
        <div class="b-box__text">
          <p class="b-box__title ">UpSport</p>
          <p class="b-subtitle b-subtitle--box">
            Live communication platform that has changed the game for sport clubs, parents and their kids
          </p>
        </div>
      </div> 
      <div class="b-box b-box__flex">
        <picture>
          <source srcset="img/mobile/img_xland.png" media="(min-width:768px)" />
          <img class="b-box__img" src="img/mobile/img_xland@2x.jpg" alt="image" />
        </picture>
        <div class="b-box__text">
          <p class="b-box__title">Xland</p>
          <p class="b-subtitle b-subtitle--box">
            Digital presence for the first indoor activity park in Norway
          </p>
        </div>
      </div> 
      <div class="b-box b-box__flex b-box--hidden">
        <img class="b-box__img" src="img/mobile/img_phonero.png" alt="images"/>
        <div class="b-box__text">
          <p class="b-box__title">phonero</p>
          <p class="b-subtitle b-subtitle--box">
            Interfaces for the cloud based switchboard applications as well as various desktop and mobile applications
          </p>
        </div>
      </div>
      <div class="b-box b-box__flex b-box--hidden">
        <img class="b-box__img" src="img/mobile/img_kongsberg.png" alt="image" />
        <div class="b-box__text">
          <p class="b-box__title">Kongsberg Group</p>
          <p class="b-subtitle b-subtitle--box">
            Groundbreaking defence and aerospace systems
          </p>
        </div>
      </div>
    </div>
    <div class="b-link b-link--full">
      <div class="b-container">
        <div class="b-link__wrapper">
          <a class="b-link__text" href="#" target="_self">All Projects</a>
          <img class="b-link__img b-link__img--services" src="img/mobile/ic_next.svg" alt="images"/>
        </div>
      </div>
    </div>
    <div class="b-box b-box__footer">
      <picture>
        <source class="source" srcset="img/mobile/img_team_home.jpg" />
        <img class="b-box__img b-box__img--footer" src="img/mobile/img_team_home.jpg" alt="images" />
      </picture>
      <div class="b-box__text  b-box__text--footer">
        <p class="b-box__title b-box__title--footer">our team</p>
        <p class="b-subtitle b-subtitle--box">
          We are united by our passion to create unique and efficient
          digital products
        </p>
      </div>
    </div>
  </section>
</main>
        <!-- section footer -->
  <footer class="b-footer">
    <div class="b-container"> 
      <h2 class="b-title b-title--footer" id="b-title--footer">Contacts</h2> 
      <p class="b-subtitle b-subtitle--footer">Our head office is located in Norway. Research and <span
          class="b-subtitle--before">dev</span><span class="b-subtitle--after">development</span>
        center is located
        in Belarus.</p>
      <div class="b-social">
        <div class="b-social__link">
          <a href="#" target="_self" class="icons"><img src="img/mobile/ic_linkedin_white.svg" alt="link in"></a>
        </div>
        <div class="b-social__face">
          <a href="#" target="_self" class="icons"><img src="img/mobile/ic_facebook_white.svg" alt="link facebook"></a>
        </div>
        <div class="b-social__inst">
          <a href="#" target="_self" class="icons"><img src="img/mobile/ic_instagram_white.svg" alt="link instagram"></a>
        </div>
      </div>
      <div class="b-wrapper b-wrapper--footer">
        <div class="b-address">
          <h3 class="b-address__title">Norway</h3>
          <p class="b-address__subtitle">Kristiansand <br>
            Vestre strandgate, 23, 4th and
            6th floor N-4611<br>
            <a class="b-address__mail" href="#">contact@frontbyte.no</a><br>
        </div>
        <div class="b-address b-address--some">
          <h3 class="b-address__title">Belarus</h3>
          <p class="b-address__subtitle">Minsk<br>
            Dombrovskaya str., 9, оffice 10.2.2<br>
            <a class="b-address__mail" href="#">contact@frontbyte.by</a><br>
            +375 29 1393336</p>
        </div>
      </div>
    </div>
    <div class="b-link b-link--some">
      <div class="b-link__wrapper">
        <a class="b-link__text" href="#"> Drop us a line</a>
        <img class="b-link__img" src="img/mobile/ic_next.svg" alt="images" />
      </div>
    </div>
    <div class="b-link b-link--full">
      <div class="b-container">
        <div class="b-link__wrapper">
          <a class="b-link__text" href="#">Drop us a line</a>
          <img class="b-link__img b-link__img--services" src="img/mobile/ic_next.svg" alt="images"/>
        </div>
      </div>
    </div>
    <ul class="b-nav b-nav--footer">
        <li class="b-nav__item b-nav__item--footer"><a href="#" class="b-nav__link b-nav__link--footer">About</a></li>
        <li class="b-nav__item b-nav__item--footer"><a href="#b-title--professional" target="_self"
            class="b-nav__link b-nav__item b-nav__link--footer">Projects</a></li>
        <li class="b-nav__item b-nav__item--footer"><a href="#b-subtitle--work"
            class="b-nav__link b-nav__link--footer">Services</a></li>
        <li class="b-nav__item b-nav__item--footer"><a href="#" class="b-nav__link b-nav__link--footer">Our team</a></li>
        <li class="b-nav__item b-nav__item b-nav__item--some "><a href="#b-title--footer"
            class="b-nav__link b-nav__link--footer b-nav__link--some">Contacts</a></li>
    </ul>
    <a class="b-link--footer">© 2008–2018 Frontbyte</a>
  </footer>
  </body>
  </html>

